<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/normal_line"
        android:id="@+id/finished_subtask_layout"
        android:background="@color/white"
        android:orientation="horizontal">
     <ImageView 
        style="@style/padding_pic"
        android:background="@drawable/sample_icon"
        android:visibility="invisible"/>
    <TextView 
        android:layout_width="wrap_content"            
        style="@style/padding_pic_big"
        android:id="@+id/finished_subtask_list"
        android:text="@string/finished_subtask_list"
        android:textColor="@color/black"
        android:singleLine="true" 
        android:ellipsize="end" 
        android:gravity="center"/>  
</LinearLayout>
