<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:orientation="horizontal"
    style="@style/normal_line"
    android:background="@color/gray">
    <ImageView 
        style="@style/padding_pic" 
        android:id="@+id/folder_list_imageView"
        android:src="@drawable/sample_icon"/>
    <TextView 
        android:layout_width="wrap_content" 
        style="@style/padding_pic_big" 
        android:id="@+id/folder_list_textView"
        android:textColor="@color/black" 
        android:text="天地一浮游"
        android:singleLine="true" 
        android:ellipsize="end" 
        android:gravity="center"/>   
</LinearLayout>
