<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 事件名称栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/new_event_top_icon"
            style="@style/padding_pic_big"
            android:src="@drawable/abc_spinner_ab_pressed_holo_light" />

        <TextView
            android:id="@+id/new_event_name"
            style="@style/padding_pic_big"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/new_event_name_hint"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
    <!-- 让下方列表可以滑动 -->
   <ScrollView
       android:id="@+id/new_event_scroll_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
               <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" >
    
    <include
        android:id="@+id/new_event_icon_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/new_event_icon_selector" />

    <!-- 下方添加各种设置列表 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 添加标签 -->

        <LinearLayout
            style="@style/normal_line"
            android:orientation="horizontal" >

            <ImageView
                style="@style/padding_pic"
                android:src="@drawable/sample_icon" />

            <TextView
                android:id="@+id/new_note_text"
                style="@style/padding_weiget"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/new_note_hint"
                android:textSize="@dimen/text_small" />

            <ImageButton
                android:id="@+id/new_note_attach"
                style="@style/padding_pic"
                android:src="@drawable/sample_icon" />
        </LinearLayout>

        <!-- 事件时间 -->

        <LinearLayout
            style="@style/normal_line"
            android:orientation="horizontal" >

            <ImageView
                style="@style/padding_pic"
                android:src="@drawable/sample_icon" />
            <!--
            <DatePicker
                android:id="@+id/new_date_picker"
                style="@style/padding_weiget"
                android:layout_width="wrap_content" />

            <TimePicker
                android:id="@+id/new_time_picker"
                style="@style/padding_weiget"
                android:src="@drawable/sample_icon"
                android:layout_width="wrap_content" />
            -->
        </LinearLayout>

        <!-- 闹钟提醒 -->

        <LinearLayout
            style="@style/normal_line"
            android:orientation="horizontal" >

            <ImageView
                style="@style/padding_pic"
                android:src="@drawable/sample_icon" />
            <!--
            <TimePicker
                android:id="@+id/new_alarm_picker"
                style="@style/padding_weiget"
                android:layout_width="wrap_content" />
            -->

        </LinearLayout>

        <!-- 文件夹设置 -->

        <LinearLayout
            style="@style/normal_line"
            android:orientation="horizontal" >

            <ImageView
                style="@style/padding_pic"
                android:src="@drawable/sample_icon" />

            <ExpandableListView
                android:id="@+id/new_folder_selction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </ExpandableListView>

            <ImageButton
                android:id="@+id/new_folder_attach"
                style="@style/padding_pic"
                android:src="@drawable/sample_icon" />
        </LinearLayout>

        <!-- 参与人员设置 -->

        <LinearLayout
            style="@style/normal_line"
            android:orientation="horizontal" >

            <ImageView
                style="@style/padding_pic"
                android:src="@drawable/sample_icon" />

            <TextView
                android:id="@+id/new_participate_text"
                style="@style/padding_weiget"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/abc_spinner_ab_default_holo_light" />

            <Button
                android:id="@+id/new_contact_attach"
                style="@style/padding_pic"
                android:layout_width="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <!-- 额外属性 -->

        <LinearLayout
            style="@style/normal_line"
            android:orientation="horizontal" >

            <ImageView
                style="@style/padding_pic"
                android:src="@drawable/sample_icon" />

            <TextView
                android:id="@+id/new_extra_text"
                style="@style/padding_weiget"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/abc_spinner_ab_default_holo_light" />

            <Button
                android:id="@+id/new_extra_attach"
                style="@style/padding_pic"
                android:layout_width="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/new_sub_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="1dp" >
    </ListView>
    
    </LinearLayout>
    </ScrollView>

</LinearLayout>