<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbarAlwaysDrawVerticalTrack="true" 
    android:scrollbars="vertical" 
    android:background="@color/gray" 
    android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    xmlns:tools="http://schemas.android.com/tools">
   
    <ScrollView 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:fadingEdge="none" 
        android:id="@+id/list_scroll"> 
        <LinearLayout 
            android:layout_height="wrap_content" 
            android:layout_width="match_parent" 
            android:orientation="vertical">                 
           <ExpandableListView 
               android:layout_height="wrap_content" 
               android:layout_width="match_parent" 
               android:fadingEdge="none"               
               android:id="@+id/expandable_list" 
               android:dividerHeight="0px" 
               android:groupIndicator="@null"
               android:divider="#888888"
              />
   </LinearLayout>
</ScrollView>
    
</RelativeLayout>