<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants" >
    
    <!-- LinerLayout有比较奇怪的性质：当布局中的控件可以超出布局规定的大小 ,所以这里一行的行宽改成由内部的几个控件
    控制，而LinerLayout的layout_height改成wrap_content ..  -->
    
    
    <ImageButton 
        android:id="@+id/taskImage"
        android:layout_height="48dp"
        android:layout_width="48dip"       
        android:layout_marginLeft="16dp"      
        android:layout_centerVertical="true"/>
    <TextView 
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/taskImage"   
        android:text="和小伙伴一起玩Dota"       
        android:textStyle="bold"/>
    
    <TextView 
        android:id="@+id/taskSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/taskImage" 
        android:layout_below="@id/taskName"      
        android:text="玩LOL的都是小学生"
        android:textColor="#666666"/>
    <!-- 注意不是layout_padding -->
    
</RelativeLayout>
