<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/note_time"
        style="@style/note_time"
        android:text="@string/note_sample_time"
        android:textColor="@color/dark_grey" />

    <EditText
        android:id="@+id/note_edit"
        style="@style/note_edit"
        android:gravity="top"
        android:text="@string/note_sample" />

</LinearLayout>