<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"   
    android:orientation="vertical" >
  <Button 
      android:id="@+id/popwindow_Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"     
      android:text="分组管理"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:textColor="@color/white"
      android:background="@drawable/click"/>

</LinearLayout>
