<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dip"
    android:orientation="horizontal"
    android:background="@drawable/list_item_border" >
    
    <ImageView 
        android:id="@+id/qqlist_classify_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="4dip"
        android:layout_marginBottom="5dip"
        android:layout_weight="5"
        android:src="@drawable/address_list"/>
    <TextView 
        android:id="@+id/qqlist_classify_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:text="通讯录"/>
    <ImageView 
        android:id="@+id/qqlist_classify_leftindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:layout_weight="5"
        android:src="@drawable/qqlist_classify_indicator"/>
    

</LinearLayout>
